<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Windows 11 Clone</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Source+Code+Pro&family=Ubuntu&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<body>
        <!-- NAVBAR -->
        <div class="nav">
            <h3 id="name" class="name" onclick="home()">Pawan Kamat</h3>
            <h3 id="about" class="about" onclick="about()">About</h3>
        </div>

        <div class="video">
            <video autoplay muted>
                <source src="Windows-11-Clone.mp4" type="video/mp4">
            </div>

                <div class="images">
                <img class="sphere1" src="windowsimg1.png" alt="">
                <img src="windowsimg2.png" alt="">
         </div>
         <hr>
         <div id="sphereproject">
            <h1>Windows <span>11</span> Clone</h1>
            <h4>Personal Project | Front-End Web Development | UI/UX Design (In Proress)</h4>
            
            <p>It is a personal project inspired by a YouTube video I saw. Windows 11 has a really minimal and aesthetic looking UI, and I consider minimal and aesthetic as my niche.</p>
            <p>This project is an attempt to bring the home screen of Windows 11 to life. All the taskbar links are clickable and serve a function. The future plan is to expand the project and make a completely web based working OS experience that would be seamless to work with.</p>

            <h4 class="purplespan">Technologies used: HTML,CSS,JavaScript</h4>
            
        </div>

        <hr>

        <div class="footer">
            <div class="section1">
                <h4>Skills and Tools</h4>
                <p>HTML</p> 
                <p>CSS</p> 
                <p>JavaScript</p> 
                <p>Tailwind CSS</p> 
                <p>Bootstrap</p> 
                <p>Figma</p> 
                <p>Canva</p> 
                <p>Spline</p> 
                <p>Video Editing</p> 
            </div>

            <div class="section2">
                <h4>Socials</h4>
                <p><a href="https://www.instagram.com/keepupwithpawan">Instagram</a></p> 
                <p><a href="mailto:pawankamatw@email.com">Email</a></p>
                <p><a href="https://www.linkedin.com/in/pawankamat/">Linkedin</a></p> 
                <p>Phone- 9324565729</p> 
            </div>

            <div class="section3">
                <h4>Currently at</h4>
                <p>BTech in Computer Engineering </p>
            </div>
        
    <script src="https://kit.fontawesome.com/26ef1a8bee.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>